Stock/Stock/EditProductType.xaml

<Window x:Class="Stock.EditProductType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock"
        mc:Ignorable="d"
        Title="EditProductType" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20 0 0 0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="Head" Grid.ColumnSpan="2" Text="Add product type" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Text="Type"></TextBlock>
        <TextBox Name="TypePr" Grid.Row="1" Grid.Column="1" Margin="20"></TextBox>
        <Button Grid.Row="2" Content="Submit" Margin="20" Click="Button_Click" ></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Margin="20" Click="Button_Click_1" ></Button>
    </Grid>
</Window>
