EF/MovieCamp — копия/MovieCamp/View/LoginWindow.xaml

<Window x:Class="MovieCamp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCamp.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="350" WindowStartupLocation="CenterScreen"
        Background="#222222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource DarkTextBlockStyle}" Text="Вход" />

        <TextBlock Grid.Row="1" Text="Имя пользователя:" HorizontalAlignment="Left" Margin="10,0,10,5" Foreground="#98FF98"/>
        <TextBox Grid.Row="2" Style="{StaticResource DarkTextBoxStyle}" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Name="usernameTextBox" />

        <TextBlock Grid.Row="3" Text="Пароль:" HorizontalAlignment="Left" Margin="10,0,10,5" Foreground="#98FF98"/>
        <PasswordBox Grid.Row="4" PasswordChanged="passwordTextBox_PasswordChanged" Name="passwordTextBox" Margin="10,0,10,10"
                     Style="{StaticResource DarkPasswordBoxStyle}" />

        <Button Grid.Row="5"  FontSize="14"  Content="Войти"  Command="{Binding Entry}" Style="{StaticResource NoHoverButtonStyle}">
        </Button>
        <Button Grid.Row="6" Content="Регистрация" Command="{Binding Register}" Style="{StaticResource NoHoverButtonStyle}">
        </Button>
    </Grid>
</Window>