EF/MovieCamp — копия/MovieCamp/View/MainWindow.xaml

<Window x:Class="MovieCamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCamp" xmlns:local1="clr-namespace:MovieCamp.ViewModel"
        mc:Ignorable="d"
        Title="MovieCamp" Height="460" Width="800" WindowStartupLocation="CenterScreen" Background="#222222" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Movie Camp" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Height="25" Margin="10" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2"  ItemsSource="{Binding Sorting}" SelectedItem="{Binding SelectedSortCriteria}" Width="120" Height="30" Margin="5" />

        </Grid>

        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Poster}" Width="100" Height="150" Margin="5"/>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Producer: "></TextBlock>
                                <TextBlock Text="{Binding Director.Name}" TextWrapping="Wrap" Margin="0 0 5 0" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Director.LastName}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Year: "></TextBlock>
                                <TextBlock Text="{Binding Year }" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Genres: "></TextBlock>
                                <ItemsControl ItemsSource="{Binding GenresVM}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" Margin="0,2,5,0" HorizontalAlignment="Left" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Rating: "></TextBlock>
                                <TextBlock Text="{Binding AverageRating}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1"  x:Name="MovieDetails" Visibility="{Binding IsDetailsVisible}"  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="PosterImage" Source="{Binding SelectedMovie.Poster}" Width="200" Height="300" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1" Margin="100,0,0,0">
                <TextBlock x:Name="TitleText" Text="{Binding SelectedMovie.Title}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Producer: "></TextBlock>
                    <TextBlock Text="{Binding SelectedMovie.Director.Name}" TextWrapping="Wrap" Margin="0 0 5 0" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedMovie.Director.LastName}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBlock x:Name="DescriptionText" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Genres: "></TextBlock>
                    <ItemsControl ItemsSource="{Binding SelectedMovie.GenresVM}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" Margin="0,2,5,0" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Year: "></TextBlock>
                    <TextBlock Text="{Binding SelectedMovie.Year }" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                </StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Description: " HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                    <TextBlock Grid.Column="1" x:Name="ReleaseDateText2" Text="{Binding SelectedMovie.Description}" HorizontalAlignment="Left" Width="400" TextWrapping="Wrap"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rating: "></TextBlock>
                    <TextBlock Text="{Binding SelectedMovie.AverageRating}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Закрыть" Command="{Binding CloseDetails}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

    