EF/MovieCamp — копия/MovieCamp/View/RegisterWindow.xaml

<Window x:Class="MovieCamp.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCamp.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="300" Width="350" WindowStartupLocation="CenterScreen" Background="#222222">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Registration"/>

        <TextBlock Grid.Row="1" Text="Login:" HorizontalAlignment="Left" Margin="10,0,10,5" />
        <TextBox Grid.Row="2" Text="{Binding Login}"  Name="newUsernameTextBox" Margin="10,0,10,10"/>

        <TextBlock Grid.Row="3" Text="Password:" HorizontalAlignment="Left" Margin="10,0,10,5" />
        <PasswordBox Grid.Row="4" Style="{StaticResource DarkPasswordBoxStyle}"  PasswordChanged="passwordTextBox_PasswordChanged" Name="newPasswordTextBox" Margin="10,0,10,10"/>
        <TextBlock Grid.Row="5" Text="Confirm password:" HorizontalAlignment="Left" Margin="10,0,10,5" />
        <PasswordBox Grid.Row="6" Style="{StaticResource DarkPasswordBoxStyle}" PasswordChanged="PasswordBox_PasswordChanged"  Margin="10,0,10,10"/>

        <Button Grid.Row="7" Content="Зарегистрироваться" Command="{Binding Register}" Style="{StaticResource NoHoverButtonStyle}" />
    </Grid>
</Window>
