FruitsAndVegeyables/FruitsAndVegeyables/MainWindow.xaml

<Window x:Class="FruitsAndVegeyables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FruitsAndVegeyables"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="450" MinWidth="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Click="Button_Click">Connection</Button>
        <Button Click="Button_Click_1">Disconnection</Button>
        <ListBox x:Name="ls1"  Margin="10" Height="200" >
        </ListBox>
        <ScrollViewer Height="150">
            <StackPanel>
            <Button Click="Button_Click_2" Height="30" PreviewMouseDown="Button_PreviewMouseDown" >All info </Button>
            <Button Click="Button_Click_3" Height="30" PreviewMouseDown="Button_PreviewMouseDown">All Types</Button>
            <Button Click="Button_Click_4" Height="30" PreviewMouseDown="Button_PreviewMouseDown">All Colors</Button>
            <Button Click="Button_Click_5" Height="30" PreviewMouseDown="Button_PreviewMouseDown">Max Cal</Button>
            <Button Click="Button_Click_6" Height="30" PreviewMouseDown="Button_PreviewMouseDown">Min Cal</Button>
            <Button Click="Button_Click_7" Height="30" PreviewMouseDown="Button_PreviewMouseDown">AVG Cal</Button>
            <Button Click="Button_Click_8" Height="30" PreviewMouseDown="Button_PreviewMouseDown">Count Vegetables</Button>
            <Button Click="Button_Click_9" Height="30" PreviewMouseDown="Button_PreviewMouseDown">Count Fruits</Button>
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="Button_Click_10" Height="30" PreviewMouseDown="Button_PreviewMouseDown">Count with currently color</Button>
                    <TextBox Grid.Column="1" Name="CurColor" Margin="5 10"></TextBox>
            </Grid>
            <Button Click="Button_Click_11" Height="30" >Count by every color</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Button Click="Button_Click_12" Height="30" PreviewMouseDown="Button_PreviewMouseDown">Count with Cal below -></Button>
                    <TextBox Grid.Column="1" Name="CurСal" Margin="5 10" PreviewTextInput="CurСal2_PreviewTextInput"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Button Click="Button_Click_13" Height="30" PreviewMouseDown="Button_PreviewMouseDown" >Count with Cal over -></Button>
                <TextBox Grid.Column="1" Name="CurСal2" Margin="5 10" PreviewTextInput="CurСal2_PreviewTextInput"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Button Click="Button_Click_14" Height="30" FontSize="10" PreviewMouseDown="Button_PreviewMouseDown">Count with Cal between</Button>
                <TextBox Grid.Column="1" Name="CurСal3" Margin="5 10" PreviewTextInput="CurСal2_PreviewTextInput"></TextBox>
                <TextBox Grid.Column="2" Name="CurСal4" Margin="5 10" PreviewTextInput="CurСal2_PreviewTextInput"></TextBox>
            </Grid>
                <Button Click="Button_Click_15" Height="30" PreviewMouseDown="Button_PreviewMouseDown" >Count with Yellow or Red color</Button>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
