EF/Stationery(Procedure)/Stationery(Procedure)/MainWindow.xaml

<Window x:Class="Stationery_Procedure_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stationery_Procedure_"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu x:Name="menu" IsEnabled="False">
                <MenuItem Header="Add">
                    <MenuItem Header="Add stationery" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Add types" Click="MenuItem_Click_2"></MenuItem>
                    <MenuItem Header="Add managers" Click="MenuItem_Click_3"></MenuItem>
                    <MenuItem Header="Add firms" Click="MenuItem_Click_4"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Name="editstat" Header="Edit stationery" Click="MenuItem_Click_1" IsEnabled="False"></MenuItem>
                    <MenuItem Name="edittyp" Header="Edit types" IsEnabled="False" Click="edittyp_Click"></MenuItem>
                    <MenuItem Name="editman" Header="Edit managers" IsEnabled="False" Click="editman_Click"></MenuItem>
                    <MenuItem Name="editfirm" Header="Edit firms" IsEnabled="False" Click="editfirm_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Delete">
                    <MenuItem Name="deletestat" Header="Delete Stationery" IsEnabled="False" Click="deletestat_Click"></MenuItem>
                    <MenuItem Name="deletetyp" Header="Delete types" IsEnabled="False" Click="deletetyp_Click"></MenuItem>
                    <MenuItem Name="deleteman" Header="Delete managers" IsEnabled="False" Click="deleteman_Click"></MenuItem>
                    <MenuItem Name="deletefirm" Header="Delete firms" IsEnabled="False" Click="deletefirm_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <DataGrid Grid.Row="1" Name="DataGrid1" SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow" SelectionChanged="DataGrid1_SelectionChanged"></DataGrid>
        <TabControl Grid.Row="2">
            <TabItem Header="FunctionsTask1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="stat" Click="Button_Click_3"  >Stationeries</Button>
                    <Button x:Name="typ" Grid.Row="1" Click="Button_Click" >Types of Stationery</Button>
                    <Button Name="man" Grid.Row="2" Click="Button_Click_4" >Managers</Button>
                    <Button Name="firm" Grid.Row="3" Click="Button_Click_firms" >Firms</Button>
                    <Button Grid.Row="4" Click="Button_Click_5" >Max quantity of stationery</Button>
                    <Button Grid.Row="5" Click="Button_Click_6">Min cost of stationery</Button>
                    <Button Grid.Column="1"  Click="Button_Click_7" >Max quantity of stationery</Button>
                    <Button Grid.Column="1" Grid.Row="1" Click="Button_Click_8">Min vost of stationery</Button>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Click="Button_Click_9" >Stationery type -></Button>
                        <TextBox Grid.Column="1" Name="tx1"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Click="Button_Click_10" >Managers sales -></Button>
                        <TextBox Grid.Column="1" Name="tx2"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Click="Button_Click_11" >Firm buy -></Button>
                        <TextBox Grid.Column="1" Name="tx3"></TextBox>
                    </Grid>
                    <Button Grid.Column="1" Grid.Row="5" Click="Button_Click_12">Earliest sale</Button>
                </Grid>
            </TabItem>
            <TabItem Header="FunctionsTask2">
                <ScrollViewer Height="300">
                    <StackPanel>
                        <Button Height="40" Margin="15 5" Click="Button_Click_13" >Average of even type of stationery</Button>
                        <Button Height="40" Margin="15 5" Click="Button_Click_14" >Manager with the biggest count of sold product</Button>
                        <Button Height="40" Margin="15 5" Click="Button_Click_15" >Manager with the biggest profit</Button>
                        <Grid Height="40" Margin="15 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Click="Button_Click_17">Top manager between dates yyyy-mm-dd</Button>
                            <TextBox Grid.Column="1" Name="date1"></TextBox>
                            <TextBox Grid.Column="2" Name="date2"></TextBox>
                        </Grid>
                        <Button Height="40" Margin="15 5" Click="Button_Click_16">Firm with the biggest buys</Button>
                        <Button Height="40" Margin="15 5" Click="Button_Click_18">The biggest sales of stationery</Button>
                        <Button Height="40" Margin="15 5" Click="Button_Click_19">Profit from sales</Button>
                        <Button Height="40" Margin="15 5" Click="Button_Click_20">Stationery population</Button>
                        <Button Height="40" Margin="15 5" Click="Button_Click_21">Days without purchase</Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
