Stationery(Dapper Stored Procedure)/Stationery/MainWindow.xaml

<Window x:Class="Stationery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stationery"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu x:Name="menu" >
                <MenuItem Header="Add">
                    <MenuItem Header="Add stationery" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Add types" Click="MenuItem_Click_2"></MenuItem>
                    <MenuItem Header="Add managers" Click="MenuItem_Click_3"></MenuItem>
                    <MenuItem Header="Add firms" Click="MenuItem_Click_4"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Name="editstat" Header="Edit stationery" Click="MenuItem_Click_1" IsEnabled="False"></MenuItem>
                    <MenuItem Name="edittyp" Header="Edit types" IsEnabled="False" Click="edittyp_Click"></MenuItem>
                    <MenuItem Name="editman" Header="Edit managers" IsEnabled="False" Click="editman_Click"></MenuItem>
                    <MenuItem Name="editfirm" Header="Edit firms" IsEnabled="False" Click="editfirm_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Delete">
                    <MenuItem Name="deletestat" Header="Delete Stationery" IsEnabled="False" Click="deletestat_Click"></MenuItem>
                    <MenuItem Name="deletetyp" Header="Delete types" IsEnabled="False" Click="deletetyp_Click"></MenuItem>
                    <MenuItem Name="deleteman" Header="Delete managers" IsEnabled="False" Click="deleteman_Click"></MenuItem>
                    <MenuItem Name="deletefirm" Header="Delete firms" IsEnabled="False" Click="deletefirm_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <DataGrid Grid.Row="1" Name="DataGrid1" SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow" SelectionChanged="DataGrid1_SelectionChanged"></DataGrid>
        <TabControl Grid.Row="2">
            <TabItem Header="FunctionsTask1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="stat" Click="Button_Click_3" PreviewMouseDown="Button_PreviewMouseDown" >Stationeries</Button>
                    <Button x:Name="typ" Grid.Row="1" Click="Button_Click" PreviewMouseDown="Button_PreviewMouseDown">Types of Stationery</Button>
                    <Button Name="man" Grid.Row="2" Click="Button_Click_4" PreviewMouseDown="Button_PreviewMouseDown">Managers</Button>
                    <Button Name="firm" Grid.Row="3" Click="Button_Click_firms" PreviewMouseDown="Button_PreviewMouseDown">Firms</Button>
                    <Button Grid.Row="4" Click="Button_Click_5" PreviewMouseDown="Button_PreviewMouseDown">Max quantity of stationery</Button>
                    <Button Grid.Row="5" Click="Button_Click_6" PreviewMouseDown="Button_PreviewMouseDown">Min cost of stationery</Button>
                    <Button Grid.Column="1"  Click="Button_Click_7 " PreviewMouseDown="Button_PreviewMouseDown">Max quantity of stationery</Button>
                    <Button Grid.Column="1" Grid.Row="1" Click="Button_Click_8" PreviewMouseDown="Button_PreviewMouseDown">Min vost of stationery</Button>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Click="Button_Click_9" PreviewMouseDown="Button_PreviewMouseDown">Stationery type -></Button>
                        <TextBox Grid.Column="1" Name="tx1" ></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Click="Button_Click_10 " PreviewMouseDown="Button_PreviewMouseDown">Managers sales -></Button>
                        <TextBox Grid.Column="1" Name="tx2"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Click="Button_Click_11" PreviewMouseDown="Button_PreviewMouseDown">Firm buy -></Button>
                        <TextBox Grid.Column="1" Name="tx3"></TextBox>
                    </Grid>
                    <Button Grid.Column="1" Grid.Row="5" Click="Button_Click_12" PreviewMouseDown="Button_PreviewMouseDown">Earliest sale</Button>
                    <!--<Button Height="40" Margin="15 5" Click="Button_Click_13" PreviewMouseDown="Button_PreviewMouseDown">Average of even type of stationery</Button>-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
