EF/AuthorsAndBooks(DB)/AuthorsAndBooks(DB)/View/MainWindow.xaml

<Window x:Class="AuthorsAndBooks_DB_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorsAndBooks_DB_"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Опции">
                <MenuItem Header="Добавить автора" Command="{Binding AddAuthorCommand}"></MenuItem>
                <MenuItem Header="Удалить автора" Command="{Binding RemoveAuthorCommand}"></MenuItem>
                <MenuItem Header="Редактировать автора" Command="{Binding EditAuthorCommand}"></MenuItem>
                <MenuItem Header="Добавить книгу" Command="{Binding AddBookCommand}"></MenuItem>
                <MenuItem Header="Удалить книгу" Command="{Binding RemoveBookCommand}"></MenuItem>
                <MenuItem Header="Редактировать книгу" Command="{Binding EditBookCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox Name="cmb1" Grid.Row="1" Margin="10" ItemsSource="{Binding AuthorsList}" SelectedIndex="{Binding  Index_selected_author}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                       <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding BooksList}" SelectedIndex="{Binding Index_selected_book}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Grid.Row="3" HorizontalAlignment="Center" Margin="15" IsChecked="{Binding CheckedChange}" Command="{Binding FilterCommand}">Фильтрация</CheckBox>
    </Grid>
</Window>
