Stock (Отсоединеная модель)/Stock/EditSupplier.xaml

<Window x:Class="Stock.EditSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock"
        mc:Ignorable="d"
        Title="EditSupplier" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20 0 0 0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="Head" Grid.ColumnSpan="2" Text="Add supplier" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Text="Supplier Name"></TextBlock>
        <TextBlock Grid.Row="2" Text="Product(ID)"></TextBlock>
        <TextBlock Grid.Row="3" Text="Delivery Name"></TextBlock>
        <TextBox Name="SupplierName" Grid.Row="1" Grid.Column="1" Margin="20"></TextBox>
        <ComboBox Name="PrID" Grid.Row="2" Grid.Column="2" Margin="20" />
        <TextBox Name="DelDate" Grid.Row="3" Grid.Column="4" Margin="20" PreviewTextInput="TypePr_PreviewTextInput"></TextBox>
        <Button Grid.Row="5" Content="Submit" Margin="20" Click="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" Margin="20" Click="Button_Click_1"></Button>
    </Grid>
</Window>
