Stock (Отсоединеная модель)/Stock/MainWindow.xaml

<Window x:Class="Stock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="450" MinWidth="350" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu Name="menu" IsEnabled="False">
            <MenuItem Header="Add">
                <MenuItem Header="Add new product" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Add new product type" Click="MenuItem_Click_3" ></MenuItem>
                <MenuItem Header="Add new supplier" Click="MenuItem_Click_4"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name="editproduct" IsEnabled="False" Header="Edit product" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Name="edittypes" IsEnabled="False" Header="Edit product type" Click="edittypes_Click"></MenuItem>
                <MenuItem Name="editsupp" IsEnabled="False" Header="Edit supplier" Click="editsupp_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Delete">
                <MenuItem Name="deleteproduct" IsEnabled="False" Header="Delete product" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Name="deletetypes" IsEnabled="False" Header="Delete product type" Click="deletetypes_Click"></MenuItem>
                <MenuItem Name="deletesupp" IsEnabled="False" Header="Delete supplier" Click="deletesupp_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Click="Button_Click">Create tables</Button>
        <DataGrid x:Name="DataGrid1"  Margin="10" Height="200" SelectionChanged="ls1_SelectionChanged" IsReadOnly="True" />
        <ScrollViewer Height="150">
            <StackPanel >
                <Button Name="btnAllinfo" Height="30" Click="Button_Click_2" PreviewMouseDown="Button_PreviewMouseDown" Content="All info"/>
                <Button Name="btnAlltypes" Height="30" Click="Button_Click_3" PreviewMouseDown="Button_PreviewMouseDown" Content="All Types"/>
                <Button Name="btnAllSupp" Height="30" Click="Button_Click_4" PreviewMouseDown="Button_PreviewMouseDown" Content="All Suppliers"/>
                <Button Name="btnMAXQ" Height="30" Click="Button_Click_5" PreviewMouseDown="Button_PreviewMouseDown" Content="Max Quantity"/>
                <Button Name="btnMINQ" Height="30" Click="Button_Click_6" PreviewMouseDown="Button_PreviewMouseDown" Content="Min Quantity"/>
                <Button Name="btnMINC" Height="30" Click="Button_Click_7" PreviewMouseDown="Button_PreviewMouseDown" Content="Min Cost"/>
                <Button Name="btnMAXC" Height="30" Click="Button_Click_8" PreviewMouseDown="Button_PreviewMouseDown" Content="Max Cost"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrCat" Click="Button_Click_9" Height="30" PreviewMouseDown="Button_PreviewMouseDown">Product of a given category</Button>
                    <TextBox Grid.Column="1" Name="givencat" Margin="5 10"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnCurSupp" Click="Button_Click_10" Height="30" PreviewMouseDown="Button_PreviewMouseDown">Current supplier</Button>
                    <TextBox Grid.Column="1" Name="supplier" Margin="5 10"></TextBox>
                </Grid>
                <Button x:Name="btnOld" Height="30" Click="Button_Click_11" PreviewMouseDown="Button_PreviewMouseDown" Content="Oldest product"/>
                <Button Name="btnAVG" Height="30" Click="Button_Click_12" PreviewMouseDown="Button_PreviewMouseDown" Content="Average Product of even type"/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
