EF/Примеры ШАГ/6. Паттерн MVVM/AcademyGroupMVVM/AcademyGroupMVVM/Views/MainWindow.xaml

<Window x:Class="AcademyGroupMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyGroupMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Название группы:" />
            <TextBox Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Добавить" Command="{Binding AddGroupCommand}"  />
            <Button Content="Удалить"  Command="{Binding RemoveGroupCommand}" />
            <Button Content="Изменить" Command="{Binding UpdateGroupCommand}" />
            <Button Content="Список групп" Command="{Binding RefreshGroupCommand}" />
            <ComboBox ItemsSource="{Binding GroupsList}" IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding  Index_selected_groups}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Группа: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Имя:" />
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" MinWidth="150"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Фамилия:" />
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" MinWidth="150"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Возраст:" />
                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" MinWidth="150"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Средний балл:" />
                <TextBox Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  MinWidth="150"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="2">
            <Button Content="Добавить" Command="{Binding AddStudentCommand}" />
            <Button Content="Удалить"  Command="{Binding RemoveStudentCommand}" />
            <Button Content="Изменить" Command="{Binding UpdateStudentCommand}" />
            <Button Content="Список студентов" Command="{Binding RefreshStudentCommand}" />
            <ComboBox ItemsSource="{Binding StudentsList}" IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding  Index_selected_students}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text="{Binding LastName}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Возраст:" />
                                    <TextBlock Text="{Binding Age}" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Средний балл:" />
                                    <TextBlock Text="{Binding GPA}" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Группа:" />
                                    <TextBlock Text="{Binding GroupName}" Margin="10,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
