EF/MovieCamp/MovieCamp/View/Directorxaml.xaml

<Window x:Class="MovieCamp.View.Directorxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCamp.View"
        mc:Ignorable="d"
        Title="Directorxaml" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="16">Имя автора</TextBlock>
        <TextBlock Grid.Row="1" FontSize="16">Фамилия автора</TextBlock>
        <TextBlock Grid.Row="2" FontSize="16">Возраст автора</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DirectorName, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DirectorLastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Width="150" Command="{Binding Add}" >Добавить в базу</Button>
    </Grid>
</Window>
