EF/MovieCamp/MovieCamp/View/LoginWindow.xaml

<Window x:Class="MovieCamp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCamp.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Вход" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <TextBlock Grid.Row="1" Text="Имя пользователя:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"  Name="usernameTextBox" Margin="10,0,10,10"/>

        <TextBlock Grid.Row="3" Text="Пароль:" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="4" PasswordChanged="passwordTextBox_PasswordChanged"   Name="passwordTextBox" Margin="10,0,10,10"/>

        <Button Grid.Row="5" Content="Войти" Command="{Binding Entry}"  HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <Button Grid.Row="6" Content="Регистрация" Command="{Binding Register}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    </Grid>
</Window>
