EF/MovieCamp/MovieCamp/View/RegisterWindow.xaml

<Window x:Class="MovieCamp.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCamp.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="250" Width="350" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Registration" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <TextBlock Grid.Row="1" Text="Login:" VerticalAlignment="Center" Margin="10,0,10,5"/>
        <TextBox Grid.Row="2" Text="{Binding Login}" Name="newUsernameTextBox" Margin="10,0,10,10"/>

        <TextBlock Grid.Row="3" Text="Password:" VerticalAlignment="Center" Margin="10,0,10,5"/>
        <PasswordBox Grid.Row="4" PasswordChanged="passwordTextBox_PasswordChanged" Name="newPasswordTextBox" Margin="10,0,10,10"/>

        <Button Grid.Row="5" Content="Зарегистрироваться" Command="{Binding Register}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    </Grid>
</Window>
